[loggers]
keys=root, gunicorn.error, gunicorn.access, main

[handlers]
keys=console, error_file, access_file, api_file

[formatters]
keys=generic, access

[logger_root]
level=INFO
handlers=error_file
propagate=1
qualname=root

[logger_main]
level=DEBUG
handlers=api_file
propagate=0
qualname=main

[logger_gunicorn.error]
level=INFO
handlers=error_file
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=access_file
propagate=0
qualname=gunicorn.access

[handler_console]
class=logging.StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_api_file]
class=logging.handlers.RotatingFileHandler
formatter=generic
args=('../logs/gunicorn.api_file.log', 1024 * 1000, 10)

[handler_error_file]
class=logging.handlers.RotatingFileHandler
formatter=generic
args=('../logs/gunicorn.error.log', 1024 * 1000, 10)

[handler_access_file]
class=logging.handlers.RotatingFileHandler
formatter=access
args=('../logs/gunicorn.access.log', 1024 * 1000, 10)

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter
